try_files $uri $uri/ $uri.html =404;

location = /id {
  rewrite ^/id /contact;
}

location ^~ /ada {
  rewrite ^/ada(|/.*)$ https://ada.adrianheine.de/$1 permanent;
}

location ^~ /piratenkompass {
  rewrite ^/piratenkompass(|/.*)$ https://piratenkompass.adrianheine.de/$1 permanent;
}
